# PimpMyJDownloader

./: CODE_OF_CONDUCT.md  Dockerfile  README.md  buildDocker.sh  docker-compose.yml  launch.sh  pimpMyJDownloader.json  vnc_startup.sh
ChromeExtension/PimpMyJDownloaderChrome/: background.js  manifest.json  popup.html
ChromeExtension/PimpMyJDownloaderChrome/js/: HA_panel.js  pimpMyJDownloader.js  utils.js
src/: build.gradle
src/jd_lib/cfg/: org.appwork.utils.logging2.LogConfig.json
src/jd_lib/logs/1560860345823_Tue, Jun 18, 2019 14.19 +0200/: UncaughtExceptionHandler.log.0  org.jdownloader.settings.advanced.AdvancedConfigManager.log.0
src/src/org/jdownloader/extensions/pimpmyjdownloader/: CFG_PIMPMYJDOWNLOADER.java  Fonctions.java  JettyLogger.java  PimpMyJDownloaderConfig.java  PimpMyJDownloaderConfigPanel.java  PimpMyJDownloaderExtension.java  PimpMyJDownloaderListener.java  PimpServlet.java
src/src/org/jdownloader/extensions/pimpmyjdownloader/dto/: MonkeyDownload.java
src/src/org/jdownloader/extensions/pimpmyjdownloader/save/: Configuration.java
src/src/org/jdownloader/extensions/pimpmyjdownloader/translate/: PimpMyJDownloaderTranslation.java  T.java
src/web/WEB-INF/: web.xml
src/web/webinterface/: index.html
src/web/webinterface/javascript/: utils.js
