apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'


configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


version = '1.0'

//Get dependencies from Maven central repository
repositories 	{
		    	mavenCentral()
				}
				
		
dependencies 	{
		    	 compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'
		    	 compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.19.v20190610'
		    	 compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.19.v20190610'
  				 compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.4.19.v20190610'
		    	 compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.19.v20190610'
		      	 compile group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.19.v20190610'
		    	 compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
		    	 compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '9.4.19.v20190610'
		    	 compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
			     compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
			     compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
			     compile group: 'org.fusesource.mqtt-client', name: 'mqtt-client', version: '1.12'
				}



task fatJar(type: Jar) {

sourceSets {
    main {
		        java {
		            srcDir 'src'
		        }
		    }
	}
	
     
    manifest {
        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
    }
    baseName = 'PimpMyJDownloader'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
